{
  "name": "Dein Gesundheitsreich",
  "short_name": "Gesundheitsreich",
  "description": "Mitarbeiter-App für Physiotherapie, Provision und Umsatzsteuerung",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#081413",
  "theme_color": "#0ca9a3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}